# Spring

./: .gitignore  pom.xml
ApplicationContextConfiguration/: README.md  pom.xml
ApplicationContextConfiguration/src/main/java/org/example/config/common/: ApplicationPropertiesConfig.java  FormattingConfig.java
ApplicationContextConfiguration/src/main/java/org/example/config/database/: DevDatabaseConfig.java  LocalDatabaseConfig.java  ProdDatabaseConfig.java
ApplicationContextConfiguration/src/main/java/org/example/config/properties/: AppProperties.java  DatabaseProperties.java  SpELProperties.java
ApplicationContextConfiguration/src/main/java/org/example/config/startup/: DiagnosticsStartupConfig.java  StartupReportConfig.java
ApplicationContextConfiguration/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
AutoConfiguration/: README.md  pom.xml
AutoConfiguration/src/main/java/org/example/: App.java
AutoConfiguration/src/main/java/org/example/config/: CustomServiceConfig.java  MyAutoConfiguration.java
AutoConfiguration/src/main/java/org/example/service/: CustomService.java  DefaultService.java  MyService.java
AutoConfiguration/src/main/resources/: application.properties
BeanCreationEasyWay/: README.md  pom.xml
BeanCreationEasyWay/src/main/java/org/example/AutoWiring/: Main.java
BeanCreationEasyWay/src/main/java/org/example/AutoWiring/beans/: Car.java  Engine.java
BeanCreationEasyWay/src/main/java/org/example/DynamicBeanRegistration/: Main.java
BeanCreationEasyWay/src/main/java/org/example/ManualWiring/: Main.java
BeanCreationEasyWay/src/main/java/org/example/ScopeOfBean/: Main.java
BeanCreationEasyWay/src/main/java/org/example/ex1/: App.java
BeanLifeCycle/: README.md  pom.xml
BeanLifeCycle/src/main/java/org/example/: App.java
BeanLifeCycle/src/main/java/org/example/beans/: CustomBeanPostProcessor.java  LifecycleBean.java
BeanLifeCycle/src/main/java/org/example/config/: AppConfig.java
IoCAndDI/: README.md  pom.xml
IoCAndDI/src/main/java/org/example/: App.java
IoCAndDI/src/main/java/org/example/config/: AppConfig.java  LifeCycleBean.java
IoCAndDI/src/main/java/org/example/service/: BusinessService.java  Foo.java  FooImplA.java  FooImplB.java  HeavyService.java
SpringTest/: pom.xml
(+14 files in other folders)
